apiVersion: v1
kind: Secret
metadata:
    name: pg-secrets
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:1Vd8ZXcYgyEzeVasJLngwIrtct18y2k1oIWaIa3OW9Y=,iv:GiTcCT2ia4sr0beNQSDfuBTLBsJSnZktisYmPBfer/A=,tag:2E/lARaKGsqHkFRp5VkHnw==,type:str]
    POSTGRES_USERNAME: ENC[AES256_GCM,data:hDFLd0Fo1RfY6Aef,iv:n2JsE7IuJIi2+b36kFQ80oP2MPk6jgPOkqiKDJlBnrE=,tag:L9grbtANOqxlIQkdkgVIyA==,type:str]
    POSTGRES_DATABASE: ENC[AES256_GCM,data:29JCvSaOCVZWh3X4,iv:tkziGZTex5ZXuogK/4tcgIU1B1gsUuIaJ2gaql8NJE8=,tag:YHv+GyI+790163yThSNy0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6tag33d7xfm0uvuk4ey35ykz9afxwkjeszz843uts4ycmah9amqpl0vhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVndSdkdJRDRodXg4UGZI
            L055bTMrNXlwNVBUWit4bXJpRGMxUlRWVEFRClhTdGFSbEZNR1puREFveDZ2MUsy
            R1FPLzZWQ1c0eGhRNlI1OGh5RUVHaVUKLS0tIHBodzFQOGZPbWJKdTBKMk45a3Fa
            NjhGajdHaUhhb3ZTbm1wTzNzdCtvZlkKB0KVdZnz+WoUINP5ij2UJzTYMKdCATXb
            nh0JgBZtd/r8oqRkTextK80oF5PoLGcIA95zELqkS/MqiNkKLlfcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T11:01:25Z"
    mac: ENC[AES256_GCM,data:/B+Fue81Ggp3Eb/qOIndaH8Ys+VRh8n69r8ugdmtADPwGbTbiKoJzzaph6kty7CM8t7h+aBcEh/WIVHRJFzbpz8Cee463YsnjGRsDqa0lSSKvUhbVKS6pfRkTayrBywvyqyfT3/wsm0KhTQHf/QoFFD25fb2A00SpuZmR3j5ffc=,iv:lvLAynEduQAnsh+dCdrLOw0kyZphu6LYF6UHVOim3Kw=,tag:ETqtCcqpx1zKZmhxpfEoZA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
