apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# - pg-statefulset.yaml
resources:
- pg-service.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
images:
- name: IMAGE_PLACEHOLDER
  newName: rvlq/ping-pong
  newTag: f45dd09c106f1fd0915020c21b6a84bf49117b05
