apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./persistent/namespace.yaml
  - ./persistent/gke-persistentvolume.yaml
  - ./persistent/persistentvolumeclaim.yaml
  - ./persistent/pg-statefulset.yaml
  - ./persistent/pg-service.yaml
  - ./manifests/secret.enc.yaml
  TODO!
  - ./manifests/gke-deployment.yaml
  - ./manifests/
  - ./manifests/

