apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - persistent/namespace.yaml
  # - ./persistent/gke-persistentvolume.yaml # dynamically provided
  # - persistent/persistentvolumeclaim.yaml
  - persistent/pg-statefulset.yaml
  - persistent/pg-service.yaml
  - manifests/secret.enc.yaml
  - manifests/gke-deployment.yaml
  - manifests/gke-f-deployment.yaml
  - manifests/gke-cronjob.yaml
  - manifests/gke-service.yaml
  - manifests/gke-f-service.yaml
  # and finally:
  - manifests/gke-ingress.yaml

