# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=postgres
FLYWAY_PASSWORD=
FLYWAY_URL=jdbc:postgresql://postgres-ss-0:5432/postgres

# Database configuration for Deno's PostgreSQL driver
PGUSER=postgres
PGPASSWORD=
PGHOST=postgres-ss-0
PGPORT=5432
PGDATABASE=postgres

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache
