apiVersion: v1
kind: Service
metadata:
  name: gke-proj02-svc
  namespace: project
spec:
  type: NodePort
  # type: ClusterIP
  selector:
    app: proj02 # This is the app as declared in the deployment.
  ports:
    - port: 1234
      protocol: TCP
      # targetPort: 3000
      targetPort: 80  # trying nginx
    # - name: http
    #   nodePort: 31337 # This is the port that is available outside. Value for nodePort can be between 30000-32767
    #   protocol: TCP
    #   port: 1234 # This is a port that is available to the cluster, in this case it can be ~ anything
    #   targetPort: 9999 # This is the target port