apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - manifests/pg-statefulset.yaml
  - manifests/pg-service.yaml
  - manifests/deployment.yaml
  - manifests/service.yaml
  - ../log/configmap.yaml
  - ../log/manifests/deployment.yaml
  - ../log/manifests/service.yaml

